calm-squid-salsa
Isaac Jon
Emily Lee
Jason Lin
Tina Wong
pd 07
---------------------
P #04: Viz not to be confused with vis or vis-a-vis

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

fristL -- TIMESTAMP
--------------------------------------------------------------
<Thing fristL did.>
==============================================================

emilyL -- 2019-03-26 13:08
--------------------------------------------------------------
Update README.md to reflect out project
==============================================================
