calm-squid-salsa
Isaac Jon
Emily Lee
Jason Lin
Tina Wong
pd 07
---------------------
P #04: Viz not to be confused with vis or vis-a-vis

 ______   ______   __   __   __       ______   _______
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

emilyL -- 2019-03-26 13:08
--------------------------------------------------------------
- Update README.md to reflect out project
==============================================================

tinaW -- 2019-03-26 21:15
--------------------------------------------------------------
- Added to README.md to include D3 feature utilization
==============================================================

tinaW -- 2019-03-31 11:17
--------------------------------------------------------------
- Added flask starter kit
- Added link to external javascript file and tested its functionality
==============================================================

jasonL -- 2019-03-31 14:56
--------------------------------------------------------------
- Made test data and organized it into groups
- Started on the D3 representation of the data
==============================================================

jasonL -- 2019-03-31 20:41
--------------------------------------------------------------
- Display data based on the 2D array format
- Added a click feature to show that each dot has its own data.
==============================================================

tinaW -- 2019-03-31 22:45
--------------------------------------------------------------
- Finished most of design doc
- Added display of temporary x and y axes
==============================================================

jasonL -- 2019-03-31 23:38
--------------------------------------------------------------
- Hovering over boxes will display data and highlight box
==============================================================

tinaW -- 2019-04-01 08:02
--------------------------------------------------------------
- Added front cover art display when hovering over boxes
==============================================================

jasonL -- 2019-04-01 10:42
--------------------------------------------------------------
- Made boxes smaller and made it to scale
- Made the data that display when hovering stay on svg.
==============================================================

tinaW -- 2019-04-01 16:59
--------------------------------------------------------------
- Updated README with LAUNCH CODES
- Added border, but needs a lot of adjusting so it fits the text and image.
==============================================================

jasonL -- 2019-04-01 22:52
--------------------------------------------------------------
- Made boxes even smaller.
- Included all data
- Adjusted image and border but still need to adjust text
=======
emilyL -- 2019-04-01 22:30
--------------------------------------------------------------
- Created a text box in html for the year filter
- Year filter shows only data from entered year (on a different page)
- Else, all data is shown (default)
- Added rough design.pdf - can be changed/adjusted
==============================================================
==============================================================
